{
  "name": "HN-feed",
  "version": "1.0.0",
  "authors": [
    {
      "David Burgos": "hola@davidburgosonline.com"
    }
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0"
  }
}
